<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>12J</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <table border="1" width="100%" height=300px>
    <tr>
      <td colspan="4" height="50px" aligin="center"></td>
    </tr>
    <tr>
      <td width="50%" height=180px>
        <a href="gioithieu.html" target="nd">Giới Thiệu</a>
        <p></p><a href="tkb.html" target="nd">Thời khóa biểu</a></p>
      
          <p><a href="huongnghiep.html" target="nd">Du an huong nghiep</a></p>
      </td>
      <td>
        <iframe name="nd" width="100%" height="100%"></iframe>
      </td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
</body>

